# GitFirstPractice

./: README.md
API_Framework/: logs.txt  pom.xml  testng.xml
API_Framework/config/: config.properties
API_Framework/src/test/java/cucumber/Options/: TestRunner.java
API_Framework/src/test/java/features/: placeValidations.feature
API_Framework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
API_Framework/src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
API_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Framework/test-output/API Framework/: CucumberTests.html  CucumberTests.xml
API_Framework/test-output/Default suite/: Default test.html  Default test.xml
API_Framework/test-output/junitreports/: TEST-cucumber.Options.TestRunner.xml
AutomatingSauceDemo/: pom.xml  testng.xml  testng_fullcheckout.xml
AutomatingSauceDemo/allure-report/: index.html
AutomatingSauceDemo/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AutomatingSauceDemo/allure-report/data/test-cases/: 15b9234f1aa35ca2.json  1a0b9422660a1c23.json  235e65287e03a1e7.json  42bfd5d54f48b03f.json  4acaeaf6da761e7f.json  4be491807fc6cf23.json  5f95a3a57272ad55.json  6868073c99fe268f.json  6beb53a2e4ff2591.json  9bc29545b965d0c9.json  9ff8990ddfc97238.json  a3a5c94b63ccc057.json  aa91d1a44c4cd926.json  aee7436e6eb4f96b.json  b276decd45e0c03c.json  c0299812d52a63ca.json  dd5d0f4d9a07c45b.json
AutomatingSauceDemo/allure-report/export/: influxDbData.txt  prometheusData.txt
AutomatingSauceDemo/allure-report/history/: duration-trend.json  history.json  retry-trend.json
AutomatingSauceDemo/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
AutomatingSauceDemo/allure-results/: 12110748-9dee-46e2-822a-da816fce6e55-container.json  15bd08e2-750e-438c-b3e1-a2d8c117d723-container.json  16f90a0f-75b9-48ef-a405-faeab34be242-result.json  18672b5d-4816-4710-824a-77259b1ae0da-result.json  1a6eefe6-356b-4a6f-9706-9e4f2cf2fa19-container.json  1b3f1eed-d9c0-4774-8bb8-c716d949b8c2-container.json  1b7e9b33-e1da-4f21-977a-08e41a3c65cb-container.json  1effe104-8173-43b5-aa48-47929178c797-container.json  21c2f52c-49a6-4d8a-96c9-36f5432f6bc1-container.json  2554d445-0b9d-41d2-832b-61e40fe2d208-container.json  261280b5-105e-4e5e-ab18-3f5ac6d53e0b-container.json  2ad9daf8-3f4f-4aa4-a114-4d53988e0d99-container.json  2f5e806a-1808-42c8-afed-fbc356f40068-container.json  3b4c3f97-4782-4848-80c2-ddb5d9031935-container.json  3f4ca0dd-27ad-454a-819e-76b5b24ec5d2-container.json  3f8c4083-9765-42f8-a4ab-88f975837638-container.json  452b79cf-d19a-4adc-b581-807769f78ff0-container.json  45322e57-8991-47b0-9d0c-3e62623d0c72-container.json  51681dfa-5dc1-4a7e-a64e-aa9febad2764-result.json  5a3cf7f9-77b3-45f7-9169-d162d3f77c5d-container.json  5b397b55-7ddb-4539-b5b1-4bc01acb131d-container.json  61e92ced-2270-46cf-a889-073e2c683fee-result.json  631950d2-4215-4ba9-829c-f5b871cd6185-container.json  653f1e8f-26c0-4bd5-b33b-3e7a57a90785-container.json  6619d95a-7a46-45f7-be48-2b35c7df94e7-result.json  6915934a-f5bd-43a5-9907-9307e46b0a15-result.json  75740a89-4acb-4689-8b1d-7c95cb54ebcf-result.json  764ef3fc-da7a-4044-aebe-fc4d8178f64b-container.json  7d837e20-5000-4647-b214-b4d72c33ebe0-container.json  7ece0d7e-bc04-4b6c-b230-33e1cb379947-container.json  81b0ae68-34f3-4998-be72-b981917983e5-container.json  82423adc-819c-4deb-b96c-2c9e5fba1b93-container.json  8269f617-a840-4971-9fdb-ecf67c484384-result.json  980400c9-83f7-43f4-80fa-e69b3fbf507b-result.json  98c8e274-16f9-4ecd-a7b5-5a849951fab7-result.json  9d66937b-131f-4e17-9f1a-4ae19808aac6-container.json  a016eb16-83c9-454b-b5b2-caf929ec4b7d-container.json  a625fe7c-e1a2-4493-8424-af2710df33b6-container.json  a6b2a920-fff5-4045-8c2c-1f99a2821c2e-result.json  a82e141e-11d6-4e23-b11a-111c4bf6f62c-container.json  (+16 more)
AutomatingSauceDemo/config/: config.properties
AutomatingSauceDemo/src/main/utils/: ExtentManager.java
AutomatingSauceDemo/src/test/java/test/: FullCheckoutTest.java  LoginTest.java
AutomatingSauceDemo/src/test/pages/: LoginPage.java
AutomatingSauceDemo/src/test/utils/: ExtentManager.java  TestDataProvider.java  configReader.java  inputExcelReader.java
AutomatingSauceDemo/test-output/: ExtentReport.html  FullCheckoutTestReport06-03-2025_21-58-43.html  FullCheckoutTestReport12-02-2025_09-13-35.html  FullCheckoutTestReport2025-02-12.html  FullCheckoutTestReport31-03-2025_06-27-25.html
AutomatingSauceDemo/testData/: input_sauceDemo.xlsx
ClientCredentialsOAuth/: .project  pom.xml
ClientCredentialsOAuth/test-output/: emailable-report.html  index.html  testng-results.xml
ClientCredentialsOAuth/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ClientCredentialsOAuth/test-output/junitreports/: TEST-tests.GetCourseDetails.xml
DemoBlaze/: pom.xml  testng.xml
DemoBlaze/config/: config.properties
ECommerce_Automation/: .project  pom.xml
ECommerce_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HashMap_Prac/: pom.xml
Java_Oops/: pom.xml
Jira_APITest/: .project  pom.xml
Jira_APITest/test-output/: emailable-report.html  index.html  testng-results.xml
MagentoSTB/: pom.xml  testng.xml
MagentoSTB/config/: config.properties
MagentoSTB/screenshots/: Item1 Added
MagentoSTB/test-output/: ExtentReport.html
MagentoSTB/testData/: inputExcel.xlsx
OrangeHRM_cucumber/: pom.xml  testng.xml
ParaBank_Cucumber/: pom.xml
ReqRes_API/: pom.xml  testng.xml  testng_createUser.xml  testng_patchUser.xml  testng_putUser.xml
TestNG_POM_Prac/: pom.xml  testng.xml
TestNG_POM_Prac/config/: config.properties
TheFirstProject/: readMe.txt
googleMapsAPITest/: .project  pom.xml  testng_addTest.xml  testng_complexJsonParse.xml  testng_nestedTest.xml
googleMapsAPITest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+82 files in other folders)
